{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connection": "Data Source=DESKTOP-6CAGAKO\\SQLEXPRESS;Initial Catalog=ILeavePortal;User ID=jinalp;Password=jinal12;Trust Server Certificate=True"
  //"ConnectionStrings": {
  //  "Connection": "Data Source=DESKTOP-6CAGAKO\\SQLEXPRESS;Initial Catalog=ILeavePortal;Persist Security Info=True;User ID=jinalp;Password=jinal12;Trust Server Certificate=True"
  //}
}
